<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- Дальше идёт содержание задания с часами -->
  <p style="margin:0cm 0cm 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span
          style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span
                style="font-family:&quot;Open Sans&quot;,&quot;serif&quot;">После произнесения пароля, стена
                растворяется, открывая проход в стильную и мрачную гостиную факультета
                Слизерин.</span></span></span></span></span></span></p>

  <p style="margin:0cm 0cm 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span
          style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span
                style="font-family:&quot;Open Sans&quot;,&quot;serif&quot;">Зайдя, вы видите на столике у кресел
                конверт, на котором мягко светится слово &quot;Ревелио&quot;! Пергамент, находящийся внутри, пуст.
                Очевидно, послание закрыто с помощью чар - вам нужно использовать ключ, чтобы прочитать, что там
                написано. Капитан команды, специалист по криптомагии, замечает, что ключ не вербальный &mdash;
                необходимо обвести палочкой контуры трех чисел на пустом
                пергаменте...</span></span></span></span></span></span></p>

  <p style="margin:0cm 0cm 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span
          style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span
                style="font-family:&quot;Open Sans&quot;,&quot;serif&quot;">Внезапно один из вас чувствует, что в
                конверте что то осталось. Вы трясете конверт и видите, что из него выпадает клочок пергамента,
                заполненный с двух сторон.<br />
                <br />
                <img alt="" src="http://ipic.su/img/img7/fs/kiss_272kb.1588248332.jpg"
                  style="width: 960px;" /></span></span></span></span></span></span></p>

  <p style="margin:0cm 0cm 8pt"><span style="font-size:11pt"><span style="line-height:107%"><span
          style="font-family:Calibri,sans-serif"><span style="font-size:12.0pt"><span style="line-height:107%"><span
                style="font-family:&quot;Open Sans&quot;,&quot;serif&quot;"></span></span></span></span></span></span>
  </p>

  <div class="clocks-wrap">
    <div class="clock-col">
      <div class="clock-row">
        <div class="one-clock">
          <div class="h-arrow" data-default="9">&nbsp;</div>

          <div class="m-arrow" data-default="15">&nbsp;</div>
        </div>

        <div class="one-clock">
          <div class="h-arrow" data-default="3">&nbsp;</div>

          <div class="m-arrow" data-default="30">&nbsp;</div>
        </div>
      </div>

      <div class="clock-row">
        <div class="one-clock">
          <div class="h-arrow" data-default="9">&nbsp;</div>

          <div class="m-arrow" data-default="15">&nbsp;</div>
        </div>

        <div class="one-clock">
          <div class="h-arrow" data-default="12">&nbsp;</div>

          <div class="m-arrow" data-default="0">&nbsp;</div>
        </div>
      </div>

      <div class="clock-row">
        <div class="one-clock">
          <div class="h-arrow" data-default="9">&nbsp;</div>

          <div class="m-arrow" data-default="15">&nbsp;</div>
        </div>

        <div class="one-clock">
          <div class="h-arrow" data-default="3">&nbsp;</div>

          <div class="m-arrow" data-default="00">&nbsp;</div>
        </div>
      </div>
    </div>

    <div class="clock-col">
      <div class="clock-row">
        <div class="one-clock">
          <div class="h-arrow" data-default="9">&nbsp;</div>

          <div class="m-arrow" data-default="30">&nbsp;</div>
        </div>

        <div class="one-clock">
          <div class="h-arrow" data-default="3">&nbsp;</div>

          <div class="m-arrow" data-default="30">&nbsp;</div>
        </div>
      </div>

      <div class="clock-row">
        <div class="one-clock">
          <div class="h-arrow" data-default="12">&nbsp;</div>

          <div class="m-arrow" data-default="0">&nbsp;</div>
        </div>

        <div class="one-clock">
          <div class="h-arrow" data-default="12">&nbsp;</div>

          <div class="m-arrow" data-default="0">&nbsp;</div>
        </div>
      </div>

      <div class="clock-row">
        <div class="one-clock">
          <div class="h-arrow" data-default="9">&nbsp;</div>

          <div class="m-arrow" data-default="0">&nbsp;</div>
        </div>

        <div class="one-clock">
          <div class="h-arrow" data-default="3">&nbsp;</div>

          <div class="m-arrow" data-default="0">&nbsp;</div>
        </div>
      </div>
    </div>

    <div class="clock-col">
      <div class="clock-row">
        <div class="one-clock">
          <div class="h-arrow" data-default="9">&nbsp;</div>

          <div class="m-arrow" data-default="30">&nbsp;</div>
        </div>

        <div class="one-clock">
          <div class="h-arrow" data-default="3">&nbsp;</div>

          <div class="m-arrow" data-default="45">&nbsp;</div>
        </div>
      </div>

      <div class="clock-row">
        <div class="one-clock">
          <div class="h-arrow" data-default="9">&nbsp;</div>

          <div class="m-arrow" data-default="00">&nbsp;</div>
        </div>

        <div class="one-clock">
          <div class="h-arrow" data-default="3">&nbsp;</div>

          <div class="m-arrow" data-default="30">&nbsp;</div>
        </div>
      </div>

      <div class="clock-row">
        <div class="one-clock">
          <div class="h-arrow" data-default="9">&nbsp;</div>

          <div class="m-arrow" data-default="15">&nbsp;</div>
        </div>

        <div class="one-clock">
          <div class="h-arrow" data-default="3">&nbsp;</div>

          <div class="m-arrow" data-default="0">&nbsp;</div>
        </div>
      </div>
    </div>
  </div>

  <form class="form-clock"><input class="number" max="1000" min="0" type="text" />
    <button type="submit">Перевести</button></form>

  <!-- Дальше идут стили для оформления часов и формы в задании -->

  <style>
    .clocks-wrap {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: space-around;
}
.clock-row {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -webkit-flex-wrap: nowrap;
    -moz-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    -o-flex-wrap: nowrap;
    flex-wrap: nowrap;
    justify-content: space-around;
}
.one-clock {
    width: 164px;
    height: 164px;
    background: url(https://teleportrooms.com/all-for-questgames.geng.org/all-for-questgames.geng.org/dial.png) center center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
}
.one-clock .h-arrow {
    width: 12px;
    height: 67px;
    background: url(https://teleportrooms.com/all-for-questgames.geng.org/all-for-questgames.geng.org/h-arrow.png) center center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    position: absolute;
    left: calc(50% - 6px);
    bottom: calc(50% - 6px);
    transition: all .3s linear;
    transform-origin: 6px 61px;
}
.one-clock .m-arrow {
    width: 10px;
    height: 87px;
    background: url(https://teleportrooms.com/all-for-questgames.geng.org/all-for-questgames.geng.org/m-arrow.png) center center no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    position: absolute;
    left: calc(50% - 5px);
    bottom: calc(50% - 5px);
    transition: all .3s linear;
    transform-origin: 5px 82px;
}
.form-clock {
    margin: 30px auto;
}
.form-clock input {
    width: 100%;
    max-width: 200px;
    display: block;
    padding: 15px;
    margin: 15px auto;
    border-radius: 4px;
    border: 1px solid #bdbdbd;
    -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, .3);
    box-shadow: 0 0 7px rgba(0, 0, 0, .3);
}
.form-clock button {
    display: block;
    margin: 15px auto;
    text-align: center;
    background: #6099fa;
    border-radius: 4px;
    font-family: Rubik, Arial, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    border: 1.5px solid #6099fa;
    padding: 8px 15px 5px;
    transition: all 0.2s ease-in-out;
    -webkit-box-shadow: none;
    box-shadow: none;
    line-height: 1;
    text-decoration: none;
}
  </style>

  <!-- Дальше идут скрипты для работы часов и формы в задании -->

  <script>
    function new_hint_button(button) {
      let form = $(button).closest('form');
      let data = form.serialize() + '&' + button.name;
      refresh(data);
    }
    window.new_hint_button = new_hint_button;
    $('div#autoupdateable .out_hint .btn.btn-default.btn-xs').attr('onclick', 'new_hint_button(this)');

    function changeTimeDefault() {
      $('.one-clock').each(function (i, el) {
        var defH = $(el).children('.h-arrow').data('default');
        var defM = $(el).children('.m-arrow').data('default');
        var defHdeg = defH * 30;
        var defMdeg = defM * 6;
        $(el).children('.h-arrow').css({ '-moz-transform': 'rotate(' + defHdeg + 'deg)', '-webkit-transform': 'rotate(' + defHdeg + 'deg)' });
        $(el).children('.m-arrow').css({ '-moz-transform': 'rotate(' + defMdeg + 'deg)', '-webkit-transform': 'rotate(' + defMdeg + 'deg)' });
      });
    }
    changeTimeDefault();

    function changeTime(minInp) {
      var hoursAdd = (minInp >= 60) ? parseInt(minInp / 60) : 0;
      var minutesAdd = minInp % 60;
      $('.one-clock').each(function (i, el) {
        var defH = $(el).children('.h-arrow').data('default');
        var defM = $(el).children('.m-arrow').data('default');
        var hours = defH + hoursAdd;
        var minutes = defM + minutesAdd;
        var hoursDeg = hours * 30;
        var minutesDeg = minutes * 6;
        $(el).children('.h-arrow').css({ '-moz-transform': 'rotate(' + hoursDeg + 'deg)', '-webkit-transform': 'rotate(' + hoursDeg + 'deg)' });
        $(el).children('.m-arrow').css({ '-moz-transform': 'rotate(' + minutesDeg + 'deg)', '-webkit-transform': 'rotate(' + minutesDeg + 'deg)' });
      });
    }

    $('.form-clock').submit(function (e) {
      e.preventDefault();
      var answerInp = $(this).children('input').val();
      changeTime(answerInp);
      setTimeout(changeTimeDefault, 5000)
    });
  </script>


</body>

</html>